'''
题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。
程序分析：关键是计算出每一项的值。
'''

a = 4
n = 4
sum = 0
for i in range(1,n):
    for j in range(1,i):
        sum += a * n + a * 10 ** (n - 1)